<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/toTrace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卡顿检测 和 ANR" />

    <Button
        android:id="@+id/toCrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="异常检测" />

    <Button
        android:id="@+id/thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线程检测" />
</LinearLayout>